DB_USERNAME=postgres
DB_PASSWORD=secret
DB_NAME=nobe_access
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DEBUG=true
PORT=3000
VALID_TENANTS=global
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEILiLApra/MeO5vaAs1mqpawrPXAxzBPzupuKwES71PB1\n-----END PRIVATE KEY-----\n'
PUBLIC_KEY='-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEA6tW2DLeQIZOLWT3hQz5AM49yBC3BTUEW48GobKa93Wc=\n-----END PUBLIC KEY-----\n'
NEPTUNE_ENV=
NEPTUNE_TOKEN=
URL_PREFIX=/access
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_SCOPES=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_CLIENT_SECRET=
APPLE_KEY_IDENTIFIER=
APPLE_REDIRECT_URL=
APPLE_SCOPES=email,name
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URL=
LINKEDIN_SCOPES=r_liteprofile%20r_emailaddress
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URL=
FACEBOOK_SCOPES=email,public_profile